# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
	st = status -sb
        co = checkout
	cob = checkout -branch
	cm = commit
	br = branch
	unstage = reset --soft HEAD^
	
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.gitignore
        editor = emacs

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1
	