eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export LDFLAGS="${LDFLAGS} -L/usr/local/opt/zlib/lib"
export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/zlib/include"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"

export WORKON_HOME=~/.pyenv
# Tell pyenv-virtualenvwrapper to use pyenv when creating new Python environments
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export WORKON_HOME=~/.pyenv
export PROJECT_HOME=~/git/
pyenv virtualenvwrapper_lazy

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR=/usr/local/bin/emacs

# Prefix source prompt with virtualenvwrapper environment
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
eval "$(pyenv virtualenv-init -)"

# Bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

alias ll='ls -l'
alias ls='ls -GFh'
alias lsa='ls -lha'

source ~/.bash_profile_secrets

export PATH="$HOME/.cargo/bin:$PATH"
